name=PiscaLED
version=1.0.0
author=Junior Biscaro
maintainer=Junior Biscaro <juniorbiscaro2@gmail.com>
sentence=controls three blinking LEDs
paragraph=The "Pisca LED" library allows the control of three LEDs using methods where each one has its role within the library. The "loop" method checks the status of a Boolean variable and, if its value is equal to 1, it executes a code that flashes the three LEDs at different times, those defined in the object creation parameters. The "play" method sets the Boolean value to 1. The "stop" method sets the Boolean value to 0.
category=[Device Control]
url=
architectures=*
